# KonfigSystem

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/zihasz/konfigsystem/: KonfigSystem.java
src/main/java/com/github/zihasz/konfigsystem/encryption/: DES.java
src/main/java/com/github/zihasz/konfigsystem/files/: BinaryReader.java  BinaryWriter.java
src/main/java/com/github/zihasz/konfigsystem/konfig/: Konfig.java  KonfigBuilder.java
src/main/java/com/github/zihasz/konfigsystem/util/: Serialization.java
src/main/java/dev/zihasz/konfigsystem/: KonfigSystem.java
src/main/java/dev/zihasz/konfigsystem/encryption/: DES.java
src/main/java/dev/zihasz/konfigsystem/files/: BinaryReader.java  BinaryWriter.java
src/main/java/dev/zihasz/konfigsystem/konfig/: Konfig.java  KonfigBuilder.java
src/main/java/dev/zihasz/konfigsystem/util/: Serialization.java
src/test/java/com/github/zihasz/konfigsystem/tests/: Tests.java
src/test/java/dev/zihasz/konfigsystem/tests/: BasicTest.java  Tests.java
