plugins {
    id 'java'
    id 'maven-publish'
}

group 'dev.zihasz.konfigsystem'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
